<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/fragment"
          android:name="mswift42.com.github.good_notes.NewTaskActivityFragment"
          tools:layout="@layout/fragment_new_task"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
